# wearDemo

./: .gitignore  README.md  wearDemoKey.jks
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/www/mp5a5/com/weardemo/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/www/mp5a5/com/weardemo/: MainActivity.java  MyApplication.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/test/java/www/mp5a5/com/weardemo/: ExampleUnitTest.java
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/www/mp5a5/com/weardemo/: FirstActivity.java  GuideActivity.java  LocationReceiver.java  MainActivity.java  MapLocationActivity.java  MapLocationService.java  MyApplication.java  SettingActivity.java  SpUtil.java  UiUtils.java
wear/src/main/java/www/mp5a5/com/weardemo/keeplive/: KeepLiveManager.java  KeepLiveService.java  PixelActivity.java  SettingUtils.java
wear/src/main/java/www/mp5a5/com/weardemo/utils/: ConstantUtils.java  SpUtil.java  UiUtils.java
wear/src/main/res/drawable/: shape_input_bg.xml  shape_sos_bg.xml  shape_sure_bg.xml
wear/src/main/res/layout/: activity_first.xml  activity_guide.xml  activity_main.xml  activity_map_location.xml  activity_setting.xml  view_main_phone.xml  view_main_setting.xml  view_setting_contract.xml  view_setting_location.xml
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml
wear/src/main/res/values-round/: strings.xml
