<?xml version="1.0" encoding="utf-8"?>
<android.support.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/dark_grey"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:deviceIds="wear"
    android:padding="@dimen/box_inset_layout_padding"
    >

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:boxedEdges="all"
        android:orientation="vertical"
        >


        <RelativeLayout
            android:id="@+id/rl_me_phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_40dp"
            >

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/iv_location_one"
                android:layout_width="@dimen/size_20dp"
                android:layout_height="@dimen/size_20dp"
                android:src="@mipmap/icon_phone"
                android:layout_marginStart="@dimen/size_10dp"
                />

            <TextView
                android:id="@+id/tv_location_one"
                android:layout_toEndOf="@+id/iv_location_one"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/size_10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/me_phone"
                android:textSize="@dimen/size_15dp"
                />

            <TextView
                android:id="@+id/tv_me_phone"
                android:layout_toEndOf="@+id/tv_location_one"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/size_10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13683673726"
                android:textSize="@dimen/size_10dp"
                android:textColor="@color/green_1afa29"
                />

            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_width="@dimen/size_20dp"
                android:layout_height="@dimen/size_20dp"
                android:src="@mipmap/icon_in"
                android:layout_marginEnd="@dimen/size_10dp"
                />
        </RelativeLayout>

        <View
            android:background="@color/green_1afa29"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1dp"
            />

        <RelativeLayout
            android:id="@+id/rl_me_setting"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_40dp"
            >

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/iv_location"
                android:layout_width="@dimen/size_20dp"
                android:layout_height="@dimen/size_20dp"
                android:src="@mipmap/icon_setting"
                android:layout_marginStart="@dimen/size_10dp"
                />

            <TextView
                android:layout_toEndOf="@+id/iv_location"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/size_10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/me_setting"
                android:textSize="@dimen/size_15dp"
                />

            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_width="@dimen/size_20dp"
                android:layout_height="@dimen/size_20dp"
                android:src="@mipmap/icon_in"
                android:layout_marginEnd="@dimen/size_10dp"
                />
        </RelativeLayout>


    </LinearLayout>
</android.support.wear.widget.BoxInsetLayout>